In [300]:
import pandas as pd
df=pd.read_csv("GSAF5.csv",encoding="ISO-8859-1")
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN

In [301]:
display(df.isnull().sum())
print(df.shape)

Case Number                  0
Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
pdf                          0
href formula                 1
href                         3
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

(5992, 24)

In [302]:
# Debido a que las columnas Unnamed: 22 y Unnamed: 23
# tienen la mayor parte de sus datos nulos, eliminaremos las columnas
df= df[df.columns[df.isnull().sum()<5990]]
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,N,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,N,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989

In [303]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order'],
      dtype='object')

In [304]:
import numpy as np
#Vemos los valores de la columna Date
date=df["Date"]
date.value_counts()
#Corregiremos los datos con el fin de conseguir que todas 
#las fechas tengan el mismo formato
#dmes -> XX
#EN CASO DE FALTAR ALGUNO SE DEFINIRÁ CON UN 00

date2=df["Date"].replace('Jan','1',regex=True)
date2=date2.replace('Feb','2',regex=True)
date2=date2.replace('Mar','3',regex=True)
date2=date2.replace('Apr','4',regex=True)
date2=date2.replace('May','5',regex=True)
date2=date2.replace('Jun','6',regex=True)
date2=date2.replace('Jul','7',regex=True)
date2=date2.replace('Aug','8',regex=True)
date2=date2.replace('Sep','9',regex=True)
date2=date2.replace('Oct','10',regex=True)
date2=date2.replace('Nov','11',regex=True)
date2=date2.replace('Dec','12',regex=True)
date2=date2.replace('No date','',regex=True)
date2=date2.replace('\d\d\d\d','',regex=True)
date2=date2.replace('[a-zA-Z]','',regex=True)
date2=date2.replace('\s','',regex=True)
date2=date2.replace('\A\d\d-','',regex=True)
date2=date2.replace('-\d\d\Z','',regex=True)
date2=date2.replace('[^\d]|[^\d\d]','',regex=True)

def soloMes(*mes):
    if mes[0]=="": return 0
    if int(mes[0])==0: return 0
    elif int(mes[0])>12: return 0
    if str(mes[0])[0]=="0" and len(str(mes[0]))==2: return int(str(mes[0])[1])
    return int(mes[0])
d=date2.apply(soloMes)
print(d.value_counts())
df["Date"]=d
df.head()

7     629
0     602
8     580
9     520
1     497
6     476
4     408
12    400
3     399
10    386
5     369
11    367
2     359
Name: Date, dtype: int64

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2016.09.18.c,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993
1,2016.09.18.b,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992
2,2016.09.18.a,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991
3,2016.09.17,9,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,N,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990
4,2016.09.15,9,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,N,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989

In [305]:
df.rename(columns={"Date":"Month"},inplace=True)
df.head()

,Case Number,Month,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2016.09.18.c,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993
1,2016.09.18.b,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992
2,2016.09.18.a,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991
3,2016.09.17,9,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,N,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990
4,2016.09.15,9,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,N,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989

In [306]:
years=df["Year"]
years.value_counts()

2015    139
2011    128
2014    125
0       124
2013    122
2008    121
2009    120
2012    117
2007    112
2006    103
2016    103
2005    103
2010    101
2000     97
1959     93
1960     93
2001     92
2004     92
2003     92
2002     88
1962     86
1961     78
1995     76
1964     66
1998     65
1999     65
1996     61
1963     61
1966     58
1997     57
       ...
1785      1
1834      1
1791      1
1733      1
1721      1
1637      1
1617      1
77        1
5         1
1703      1
1755      1
1767      1
1771      1
1779      1
1787      1
1803      1
1749      1
1807      1
1811      1
1819      1
1805      1
1831      1
1555      1
1738      1
1859      1
1742      1
1758      1
1818      1
1822      1
1595      1
Name: Year, Length: 232, dtype: int64

In [307]:
#Limpiamos los años cambiando los valores no
def anyos(*x):
    if x[0]<100d0: return 0
    else: return x[0]
y=years.apply(anyos)

SyntaxError: invalid syntax (<ipython-input-307-864cbf0c428c>, line 3)

In [308]:
y.value_counts()

2015    139
2011    128
0       127
2014    125
2013    122
2008    121
2009    120
2012    117
2007    112
2016    103
2005    103
2006    103
2010    101
2000     97
1960     93
1959     93
2004     92
2001     92
2003     92
2002     88
1962     86
1961     78
1995     76
1964     66
1999     65
1998     65
1963     61
1996     61
1966     58
1997     57
       ...
1554      1
1738      1
1742      1
1818      1
1755      1
1822      1
1834      1
1846      1
1850      1
1854      1
1866      1
1703      1
1767      1
1831      1
1805      1
1617      1
1637      1
1721      1
1733      1
1749      1
1785      1
1819      1
1771      1
1811      1
1807      1
1803      1
1791      1
1787      1
1779      1
1638      1
Name: Year, Length: 229, dtype: int64

In [309]:
df["Year"]=y
df.head()

,Case Number,Month,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2016.09.18.c,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993
1,2016.09.18.b,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992
2,2016.09.18.a,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991
3,2016.09.17,9,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,N,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990
4,2016.09.15,9,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,N,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989

In [310]:
df["Type"].value_counts()

Unprovoked      4386
Provoked         557
Invalid          519
Sea Disaster     220
Boat             200
Boating          110
Name: Type, dtype: int64

In [311]:
count=df["Country"]
count.value_counts()

USA                               2116
AUSTRALIA                         1279
SOUTH AFRICA                       565
PAPUA NEW GUINEA                   133
NEW ZEALAND                        125
BRAZIL                             102
BAHAMAS                             98
MEXICO                              81
ITALY                               71
FIJI                                62
PHILIPPINES                         59
REUNION                             57
NEW CALEDONIA                       51
MOZAMBIQUE                          44
CUBA                                42
SPAIN                               40
INDIA                               37
EGYPT                               36
CROATIA                             34
JAPAN                               32
PANAMA                              32
SOLOMON ISLANDS                     29
IRAN                                29
GREECE                              25
HONG KONG                           24
JAMAICA                             23
FRENCH POLYNESIA                    22
INDONESIA                           20
ENGLAND                             19
PACIFIC OCEAN                       17
                                  ...
FEDERATED STATES OF MICRONESIA       1
RED SEA                              1
PALESTINIAN TERRITORIES              1
ASIA?                                1
ITALY / CROATIA                      1
ST. MARTIN                           1
 PHILIPPINES                         1
GUYANA                               1
RED SEA?                             1
Between PORTUGAL & INDIA             1
GHANA                                1
GREENLAND                            1
ICELAND                              1
SWEDEN                               1
ANGOLA                               1
NEVIS                                1
GABON                                1
ADMIRALTY ISLANDS                    1
IRELAND                              1
FALKLAND ISLANDS                     1
THE BALKANS                          1
MEXICO                               1
SOLOMON ISLANDS / VANUATU            1
MEDITERRANEAN SEA?                   1
SYRIA                                1
CEYLON (SRI LANKA)                   1
GUATEMALA                            1
OCEAN                                1
BRITISH WEST INDIES                  1
Coast of AFRICA                      1
Name: Country, Length: 203, dtype: int64

In [312]:
count=df["Country"]
count=count.replace('\A\s','',regex=True)
count=count.replace('[/?]','',regex=True)
s=pd.Series([1])

def recorrer(x):
    if x=="0":
        return "OTHERS"
    if prueba[str(x)].sum()<20: return "OTHERS"
    return x
        
prueba= count.value_counts()
prueba=prueba.to_frame()
prueba=prueba.transpose()

#x=count[(prueba["1"] == 1)] 
count[count.isnull()]="0"
count=count.apply(recorrer)

#count[count.value_counts()==1 ]
print(count.value_counts())
df["Country"]=count

USA                 2116
AUSTRALIA           1279
OTHERS               723
SOUTH AFRICA         565
PAPUA NEW GUINEA     133
NEW ZEALAND          125
BRAZIL               102
BAHAMAS               98
MEXICO                81
ITALY                 71
FIJI                  62
PHILIPPINES           60
REUNION               57
NEW CALEDONIA         51
MOZAMBIQUE            44
CUBA                  42
SPAIN                 40
INDIA                 37
EGYPT                 36
CROATIA               34
PANAMA                32
JAPAN                 32
SOLOMON ISLANDS       29
IRAN                  29
GREECE                25
HONG KONG             24
JAMAICA               23
FRENCH POLYNESIA      22
INDONESIA             20
Name: Country, dtype: int64

In [383]:
area=df["Area"]
print(area.value_counts())

def recorrerArea(*x):
    if x[0]=="0":
        return "OTHERS"
    if area_v[str(x[0])].sum()<10: return "OTHERS"
    return x[0]
        
area_v= area.value_counts()
area_v=area_v.to_frame()
area_v=area_v.transpose()


area[area.isnull()]="0"
area=area.apply(recorrerArea)
area.value_counts()

Florida                                                           990
New South Wales                                                   468
0                                                                 402
Queensland                                                        300
Hawaii                                                            282
California                                                        276
KwaZulu-Natal                                                     210
Western Cape Province                                             188
Western Australia                                                 172
Eastern Cape Province                                             156
South Carolina                                                    145
South Australia                                                   103
North Carolina                                                    100
Victoria                                                           81
Texas                                                              71
Pernambuco                                                         70
Torres Strait                                                      70
North Island                                                       65
New Jersey                                                         49
Tasmania                                                           41
South Island                                                       39
Oregon                                                             28
New York                                                           27
Northern Territory                                                 23
Central Province                                                   22
Abaco Islands                                                      22
Virginia                                                           19
Havana Province                                                    18
South Province                                                     17
Puerto Rico                                                        16
                                                                 ...
North Palawan                                                       1
Ratak                                                               1
Near the Andaman & Nicobar Islands                                  1
Eastern Cape  Province                                              1
Gran Canaria                                                        1
Ryukyu                                                              1
Phang nga Province                                                  1
Nagasaki Prefecture                                                 1
Baatan                                                              1
St. Georges                                                         1
Bay of Biscay                                                       1
Providenciales                                                      1
Reggio Calabria Province                                            1
Côte d'Azur                                                         1
Maluku Province                                                     1
Le Port                                                             1
Tavenui                                                             1
Samaná Province                                                     1
Hokkaido Prefecture                                                 1
Singapore Harbor                                                    1
East Yorkshire                                                      1
Marovo Lagoon                                                       1
Andikira Fokithes                                                   1
Saint-Louis                                                         1
Cienfuegos Province                                                 1
Between Kwajalein Atoll & Johnston Island                           1
25 km off the coast of Iran & 483km from mouth of Persian Gulf      1
Easter Ross                                                         1
Simpson Bay                                                         1
British Colombia                                                    1
Name: Area, Length: 786, dtype: int64

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

OTHERS                   1677
Florida                   990
New South Wales           468
Queensland                300
Hawaii                    282
California                276
KwaZulu-Natal             210
Western Cape Province     188
Western Australia         172
Eastern Cape Province     156
South Carolina            145
South Australia           103
North Carolina            100
Victoria                   81
Texas                      71
Torres Strait              70
Pernambuco                 70
North Island               65
New Jersey                 49
Tasmania                   41
South Island               39
Oregon                     28
New York                   27
Northern Territory         23
Abaco Islands              22
Central Province           22
Virginia                   19
Havana Province            18
South Province             17
Puerto Rico                16
Gaza                       16
Madang Province            15
Veracruz                   15
New Ireland Province       15
Alabama                    14
Guerrero                   13
Georgia                    13
Khuzestan Province         13
Adriatic Sea               12
Quintana Roo               12
North Province             12
Massachusetts              11
Tyrrhenian Sea             11
Luzon Island               11
Mediterranean Sea          11
Louisiana                  11
Malampa Province           11
Rio de Janeiro             11
Baja California            10
Grand Bahama Island        10
Name: Area, dtype: int64

In [314]:
act=df["Activity"] 
act.value_counts()
def limpiarActivity(x):
    if "surfing" in str(x).lower(): return "Surfing"
    elif "swimming" in str(x).lower(): return "Swimming"
    elif "fishing" in str(x).lower(): return "Fishing"
    elif "spearfishing" in str(x).lower(): return "Spearfishing "
    elif "bathing" in str(x).lower(): return "Bathing"
    elif "wading" in str(x).lower(): return "Wading"
    elif "diving" in str(x).lower(): return "Diving"
    elif "standing" in str(x).lower(): return "Standing"
    elif "snorkeling" in str(x).lower(): return "Snorkeling"
    elif "windsurfing" in str(x).lower(): return "Windsurfing"
    elif "skiing" in str(x).lower(): return "Surf-skiing"
    elif "floating" in str(x).lower(): return "Floating"
    elif "fell overboard"in str(x).lower(): return "Fell overboard"
    else: return "Others"
act=act.apply(limpiarActivity)
df["Activity"] = act
act.value_counts()

Others            1576
Fishing           1122
Swimming          1056
Surfing           1054
Diving             509
Bathing            180
Wading             160
Standing           128
Snorkeling          82
Floating            44
Fell overboard      41
Surf-skiing         40
Name: Activity, dtype: int64

In [315]:
df.head()
df=df.drop(['Case Number','Investigator or Source','pdf','href formula','href','Case Number.1','Case Number.2'],axis=1)

In [316]:
df.head()

,Month,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,original order
0,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,13h00,NaN,5993
1,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,11h00,NaN,5992
2,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,10h43,NaN,5991
3,9,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,5990
4,9,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,5989

In [373]:
time=df["Time"]
time=time.replace('h\d\d','',regex=True)
time=time.replace('\A0','',regex=True)
def horas2(x):
    try:
        if len(str(x))>2: 
            return int(str(x)[0:1])
        return int(x)
    except ValueError:
        return str(x)
       

def horas(x):
    try:
        if int(x)>6 & int(x)<=14: return "Morning"
        elif int(x)>14 & int(x)<=21: return "Afternoon"
        else: return "Night"
    
    except ValueError:
        if (str(x)=="P.M.") or ("afternoon" in str(x).lower()) or ("midday" in str(x).lower()): return "Afternoon"  
        if (str(x)=="A.M.") or ("morning" in str(x).lower()): return "Morning"
        if (str(x)=="Evening") or ("night" in str(x).lower()) or ("dusk" in str(x).lower()): return "Night"
        return "nan"
time=time.apply(horas2)       
time=time.apply(horas)
df["Time"]=time
time.value_counts()

nan          3271
Morning      2363
Afternoon     238
Night         120
Name: Time, dtype: int64

In [318]:
sp=df["Species "]

def sharks(x):
    if "lemon" in str(x).lower(): return "Lemon shark"
    if "mako" in str(x).lower(): return "Mako shark"
    if "small" in str(x).lower(): return "Small shark"
    if "blue" in str(x).lower(): return "Blue shark"
    if "wobbegong" in str(x).lower(): return "Wobbegong shark"
    if "no" in str(x).lower(): return "No shark"
    if "white" in str(x).lower(): return "White shark"
    if "bull" in str(x).lower(): return "Bull shark"
    if "tiger" in str(x).lower(): return "Tiger shark"
    if "blacktip" in str(x).lower(): return "Blacktip shark"
    if "shark" in str(x).lower(): return "Shark" 
    return "NULO"
    
sp=sp.apply(sharks)
df["Species "]=sp
sp.value_counts()

NULO               2989
Shark              1406
White shark         634
Tiger shark         274
Bull shark          169
No shark            151
Blacktip shark       95
Small shark          79
Blue shark           59
Mako shark           56
Wobbegong shark      45
Lemon shark          35
Name: Species , dtype: int64

In [319]:
df.head()

,Month,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,original order
0,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,Morning,NULO,5993
1,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,Morning,NULO,5992
2,9,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,Morning,NULO,5991
3,9,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,nan,NULO,5990
4,9,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,nan,Shark,5989

In [328]:
mort=df["Fatal (Y/N)"]
def limpio(x):
    if str(x).upper()=="N": return "N"
    if str(x).upper()=="Y": return "Y"
    return "UNKNOWN"

mort=mort.replace('\s','',regex=True)
mort=mort.apply(limpio)
df["Fatal (Y/N)"]=mort
mort.value_counts()

N          4325
Y          1552
UNKNOWN     115
Name: Fatal (Y/N), dtype: int64

In [338]:
print(df.columns)
df=df.drop('Location',axis=1)
df.head()

Index(['Month', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species ',
       'original order'],
      dtype='object')

,Month,Year,Type,Country,Area,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,original order
0,9,2016,Unprovoked,USA,Florida,Surfing,male,M,16,Minor injury to thigh,N,Morning,NULO,5993
1,9,2016,Unprovoked,USA,Florida,Surfing,Chucky Luciano,M,36,Lacerations to hands,N,Morning,NULO,5992
2,9,2016,Unprovoked,USA,Florida,Surfing,male,M,43,Lacerations to lower leg,N,Morning,NULO,5991
3,9,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,nan,NULO,5990
4,9,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,nan,Shark,5989

In [339]:
df=df.drop('Name',axis=1)

In [340]:
df.head()

,Month,Year,Type,Country,Area,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,original order
0,9,2016,Unprovoked,USA,Florida,Surfing,M,16,Minor injury to thigh,N,Morning,NULO,5993
1,9,2016,Unprovoked,USA,Florida,Surfing,M,36,Lacerations to hands,N,Morning,NULO,5992
2,9,2016,Unprovoked,USA,Florida,Surfing,M,43,Lacerations to lower leg,N,Morning,NULO,5991
3,9,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,M,NaN,Struck by fin on chest & leg,N,nan,NULO,5990
4,9,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,M,NaN,No injury: Knocked off board by shark,N,nan,Shark,5989

In [377]:
edad=df["Age"]
edad=edad.replace('[^\d]|[^\d\d]','',regex=True)
edad=edad.replace('\d\d\d+','',regex=True)
edad=edad.replace('\D','',regex=True)
edad=edad.replace('','Null',regex=True)

def mejorarEdad(x):
    try: return int(x)
    except ValueError: 
        if str(x).lower()=="nan":
            return "Null"
        return "Null"
def agrupar(x):
    try: 
        if int(x)<10: return "[0-9]"
        if int(x)>=10 and int(x)<20: return "[10-19]"
        if int(x)>=20 and int(x)<30: return "[20-29]"
        if int(x)>=30 and int(x)<40: return "[30-39]"
        if int(x)>=40 and int(x)<50: return "[40-49]"
        if int(x)>=55 and int(x)<60: return "[50-59]"
        if int(x)>=60 and int(x)<70: return "[60-69]"
        if int(x)>=70 and int(x)<80: return "[70-79]"
        if int(x)>=80 and int(x)<90: return "[80-89]"
        if int(x)>=90: return "[90+]"
    except ValueError:
        return "NULO"
edad.fillna("Null")
edad=edad.apply(mejorarEdad)
edad=edad.apply(agrupar)
df["Age"]=edad
edad.value_counts()

NULO       2747
[10-19]    1048
[20-29]     968
[30-39]     508
[40-49]     331
[0-9]       113
[60-69]      70
[50-59]      66
[70-79]      22
[80-89]       4
Name: Age, dtype: int64

In [360]:
df=df.drop('Injury',axis=1)

In [368]:
df.head()

,Month,Year,Type,Country,Area,Activity,Sex,Age,Fatal (Y/N),Time,Species,original order
0,9,2016,Unprovoked,USA,Florida,Surfing,M,16,N,Morning,NULO,5993
1,9,2016,Unprovoked,USA,Florida,Surfing,M,36,N,Morning,NULO,5992
2,9,2016,Unprovoked,USA,Florida,Surfing,M,43,N,Morning,NULO,5991
3,9,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,M,Null,N,nan,NULO,5990
4,9,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,M,Null,N,nan,Shark,5989

In [371]:
typec=df["Type"]
def func(x):
    if str(x).lower()=="nan": return "NULO"
    if "provoked" in str(x).lower(): return "Provoked"
    return "Unprovoked"

typec=typec.apply(func)
df["Type"]=typec
typec.value_counts()

Provoked      4943
Unprovoked    1049
Name: Type, dtype: int64

In [381]:
df=df.drop("original order",axis=1)
df.head()

,Month,Year,Type,Country,Area,Activity,Sex,Age,Fatal (Y/N),Time,Species
0,9,2016,Provoked,USA,Florida,Surfing,M,[10-19],N,Morning,NULO
1,9,2016,Provoked,USA,Florida,Surfing,M,[30-39],N,Morning,NULO
2,9,2016,Provoked,USA,Florida,Surfing,M,[40-49],N,Morning,NULO
3,9,2016,Provoked,AUSTRALIA,Victoria,Surfing,M,NULO,N,nan,NULO
4,9,2016,Provoked,AUSTRALIA,Victoria,Surfing,M,NULO,N,nan,Shark